JOBATATOR_HOST=localhost
JOBATATOR_PORT=8962
JOBATATOR_USERNAME=root
JOBATATOR_PASSWORD=root
JOBATATOR_GROUP=thingmill_retrobox

ELASTICSEARCH_ENDPOINT=http://elasticsearch.example.org
ELASTICSEARCH_INDEX=example

DISCORD_WEBHOOK_ORDER=https://discordapp.com/api/webhooks/00000/XXXXX

API_ENDPOINT=https://api.example.org
API_KEY=XXXXXXXXXXXXXXXXX

FTP_HOST=host.example.org
FTP_USERNAME=username
FTP_PASSWORD=password
FTP_DIRECTORY=/my/path

DATA_ENDPOINT=https://data.example.com

SMTP_HOST=host.example.org
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USERNAME=email@example.org
SMTP_PASSWORD=XXXXXXX
SMTP_DEBUG=1
