RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=xx
RABBITMQ_PASSWORD=xx
RABBITMQ_VIRTUAL_HOST=xx

ELASTICSEARCH_ENDPOINT=http://localhost:9200
ELASTICSEARCH_INDEX=xx
DISCORD_WEBHOOK_ORDER=https://discordapp.com/api/webhook